is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Mom1punkt2
build_property.RootNamespace = Mom1punkt2
build_property.ProjectDir = /Users/christinejohanson/Projects/Mom1punkt2/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/christinejohanson/Projects/Mom1punkt2
build_property._RazorSourceGeneratorDebug = 

[/Users/christinejohanson/Projects/Mom1punkt2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Pages/ReadData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVhZERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/christinejohanson/Projects/Mom1punkt2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
